N = int(input("Введите кол-во студентов:"))
K = int(input("Введите кол-во яблок:"))
a = K//N
b = K-(a*N)
print("Яблок у студентов: " + str(a) + ", в корзине: " + str(b))