a = int(input("Введите кол-во учащихся в первом классе: "))
b = int(input("Введите кол-во учащихся во втором классе: "))
c = int(input("Введите кол-во учащихся в третьем классе: "))

if ((a + b + c) % 2) == 0:
    print((a + b + c) / 2)
else:
    print(((a + b + c) // 2) + 1)