import random

week_days = {
    0: 'воскресенье',
    1: 'понедельник',
    2: 'вторник',
    3: 'среда',
    4: 'четверг',
    5: 'пятница',
    6: 'суббота'
}

N = int(input("Введите целое число от 1 до 365: "))

i = (N+3)%7
print()
print("Номер дня года: ", N)
print("Номер дня недели: ", i)
print("День недели:", week_days[i])
